events {

}
http {

    upstream svelte {
        server frontend:5000;
    }

    upstream hmr {
      server frontend:5001;
    }

    upstream fastapi {
        server backend:8000;
    }

    server {
        listen 80;
        access_log off;
        server_name localhost;

        location / {
            proxy_pass http://svelte;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /api/ {
            proxy_pass http://fastapi;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /images/ {
            root /var/www;
        }
    }
    server {
        listen 5001;
        location / {
            proxy_pass http://hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
